{
  "workbench.colorTheme": "Default Light Modern",
  // 文件夹缩进
  "workbench.tree.indent": 15,
  // 文件夹选中高亮
  "workbench.tree.renderIndentGuides": "always",
  // 缩进线颜色
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#87b5eb"
  },
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "JetBrains Mono, LXGW WenKai Mono, Consolas, 'Courier New', monospace",
  "editor.quickSuggestions": {
    "strings": "on",
    "comments": "on"
  },
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono, Maple Mono Normal",
  "terminal.integrated.suggest.enabled": true,
  "git.blame.statusBarItem.enabled": true,
  "git.blame.editorDecoration.enabled": true,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://biomejs.dev": true
  },
  "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.inlayHints.referenceOperator.enabled": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
  "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
  "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
  "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
  "dotnet.inlayHints.enableInlayHintsForParameters": true,
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.toolsManagement.autoUpdate": true,
  "js/ts.inlayHints.functionLikeReturnTypes.enabled": true,
  "js/ts.inlayHints.parameterTypes.enabled": true,
  "js/ts.inlayHints.propertyDeclarationTypes.enabled": true,
  "js/ts.inlayHints.variableTypes.enabled": true,
  "js/ts.inlayHints.enumMemberValues.enabled": true,
  "vue.inlayHints.destructuredProps": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.optionsWrapper": true,
  "vue.inlayHints.vBindShorthand": true,
  "debugpy.showPythonInlineValues": true,
  "python-envs.terminal.showActivateButton": true,
  "python.createEnvironment.trigger": "off",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictSetInference": true,
  "python.analysis.typeEvaluation.strictDictionaryInference": true,
  "python.analysis.supportDocstringTemplate": true,
  "python.analysis.typeCheckingMode": "standard",
  "rust-analyzer.inlayHints.reborrowHints.enable": "always",
  "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "always",
  "rust-analyzer.inlayHints.discriminantHints.enable": "always",
  "rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "always",
  "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
  "rust-analyzer.inlayHints.closureCaptureHints.enable": true,
  "rust-analyzer.inlayHints.implicitDrops.enable": true,
  "rust-analyzer.inlayHints.rangeExclusiveHints.enable": true,
  "rust-analyzer.inlayHints.genericParameterHints.lifetime.enable": true,
  "rust-analyzer.inlayHints.genericParameterHints.type.enable": true,
  "rust-analyzer.inlayHints.bindingModeHints.enable": true,
  "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,
  "rust-analyzer.inlayHints.expressionAdjustmentHints.hideOutsideUnsafe": true,
  "rust-analyzer.inlayHints.implicitSizedBoundHints.enable": true,
  "zig.zls.enabled": "on"
}